<!DOCTYPE html>
<html>
<head>
	<title>WebGL Heightmap</title>
	<!-- <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> -->
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="lib3d.js"></script>
	<script type="text/javascript" src="libinput.js"></script>
	<script type="text/javascript" src="heightmap3d.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
	<div id="content">
		<canvas id="canvas" width="500" height="500" style="border:1px solid #f00"></canvas>
	</div>
</body>
</html>